# Project Summary
The project is dedicated to creating a professional business website for "Land Hùng Phát," a company located in Ho Chi Minh City, Vietnam. The website is designed to offer innovative business solutions and services, improving the company's online visibility and customer interaction through a modern, responsive interface.

# Project Module Description
The website features several functional modules:
- **Header**: Contains navigation links, company logo, and contact details.
- **Hero Section**: Displays an introductory message with a call-to-action.
- **About Section**: Provides information about the company and its mission.
- **Services Section**: Lists and describes the services offered by the company.
- **Contact Section**: Includes a contact form and essential business information.
- **Footer**: Offers additional navigation options and company details.

# Directory Tree
```
shadcn-ui/
├── README.md                      # Project overview and setup instructions
├── components.json                # Component configuration
├── eslint.config.js               # ESLint configuration
├── index.html                     # Main HTML file
├── package.json                   # Project dependencies and scripts
├── postcss.config.js              # PostCSS configuration
├── public/
│   ├── favicon.svg                # Favicon for the website
│   └── robots.txt                 # Robots.txt file for search engines
├── src/
│   ├── App.css                    # Global styles
│   ├── App.tsx                    # Main application component
│   ├── components/                # Reusable UI components
│   ├── hooks/                     # Custom hooks
│   ├── pages/                     # Application pages
│   ├── lib/                       # Utility functions
│   ├── main.tsx                   # Application entry point
│   └── vite-env.d.ts              # TypeScript environment definitions
├── tailwind.config.ts             # Tailwind CSS configuration
├── tsconfig.app.json              # TypeScript configuration for app
├── tsconfig.json                  # General TypeScript configuration
├── tsconfig.node.json             # TypeScript configuration for Node
└── vite.config.ts                 # Vite configuration
```

# File Description Inventory
- **README.md**: Contains project overview and setup instructions.
- **index.html**: The main HTML entry point for the application.
- **src/**: Houses the source code, including components, styles, and utility functions.
- **components/**: Contains reusable UI components for the website.
- **hooks/**: Includes custom React hooks for state management and side effects.
- **pages/**: Contains page components for routing.
- **vite.config.ts**: Configuration file for Vite, the build tool used in the project.

# Technology Stack
- **Frontend Framework**: React with TypeScript
- **UI Library**: Shadcn-UI with Tailwind CSS
- **Build Tool**: Vite
- **Linting**: ESLint
- **Styling**: PostCSS and Tailwind CSS

# Usage
1. Install dependencies:
   ```
   pnpm install
   ```
2. Lint the code:
   ```
   pnpm run lint
   ```
3. Build the project:
   ```
   pnpm run build
   ```
