<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
  <title>Land Hùng Phát - Your Trusted Business Partner</title>
  <meta name="description" content="Land Hùng Phát - Professional business services and solutions in Ho Chi Minh City" />
  <meta name="author" content="Land Hùng Phát" />

  <meta property="og:title" content="Land Hùng Phát - Your Trusted Business Partner" />
  <meta property="og:description" content="Professional business services and solutions in Ho Chi Minh City" />
  <meta property="og:type" content="website" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>