$ cd /workspace/shadcn-ui
$ pnpm i && pnpm run lint && pnpm run build

Lockfile is up to date, resolution step is skipped
Packages: +427
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.../node_modules/@swc/core postinstall$ node postinstall.js
.../node_modules/@swc/core postinstall: Done
.../esbuild@0.21.5/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.25.8/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.21.5/node_modules/esbuild postinstall: Done
.../esbuild@0.25.8/node_modules/esbuild postinstall: Done

Done in 3.7s

> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
✓ 1676 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.94 kB │ gzip:   0.47 kB
dist/assets/index-xxDQDtGh.css   71.16 kB │ gzip:  11.94 kB
dist/assets/index-NW53F3CK.js   370.44 kB │ gzip: 113.36 kB
✓ built in 4.99s
