$ ls -la /workspace/
total 8671
drwxr-xr-x 352 root root 4448256 Sep  5 00:16 .
drwxr-xr-x   1 root root     138 Sep  5 00:05 ..
-rw-r--r--   1 root root 1110043 Sep  5 00:13 .MGXEnv.json
drwxr-xr-x   4 root root  593920 Sep  4 21:46 .MGXTools
drwxr-xr-x 246 root root 1843200 Sep  5 00:13 .git
-rw-r--r--   1 root root    1472 Sep  4 21:42 .gitattributes
-rw-r--r--   1 root root     476 Sep  4 21:42 .gitignore
-rw-r--r--   1 root root     510 Sep  4 22:41 .timeline.json
-rw-r--r--   1 root root    3217 Sep  4 21:46 .wiki.md
drwxr-xr-x  96 root root  679936 Sep  5 00:07 shadcn-ui
drwxr-xr-x   3 root root  196608 Sep  5 00:16 uploads
